{
  "name": "osubot2",
  "version": "1.20.2",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build",
    "update": "git pull && tsc"
  },
  "author": "OctopuSSX",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoDumb/osubot"
  },
  "bugs": {
    "url": "https://github.com/OctoDumb/osubot/issues"
  },
  "homepage": "https://github.coim/OctoDumb/osubot#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "int64-buffer": "^0.99.1007",
    "leb": "^0.3.0",
    "middleware-io": "^2.1.0",
    "querystring": "^0.2.0",
    "sqlite3": "^4.1.1",
    "twitch-js": "^2.0.0-beta.33",
    "vk-io": "^4.0.0-rc.30"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.6"
  }
}
