{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "outDir": "build",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true
    }
}